<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="maincss.css" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="icon" type="image/png" href="/images/moth2.png" />
  </head>
  <body>
    <div id="header">
      <h2 class="titlehead">Nosaltres</h2>
      <h2 class="titlehead">Carta</h2>
      <h2 class="titlehead">Galeria</h2>
    </div>
    <picture>
      <source media="(min-width:650px)" srcset="/img/RestauranteComp.jpg" />
      <source media="(min-width:465px)" srcset="/img/RestauranteComp2.jpg" />
      <img
        src="/img/restaurante_img.jpg"
        id="rest"
        alt="una imagen de un restaurante"
      />
    </picture>
    <div id="container">
      <div id="capcelera">
        <h1 class="restaurante">Restaurante <b>Leblanc</b></h1>
        <p class="desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor
        </p>
      </div>
    </div>
    <div id="noCap">
      <div id="Desc">
        <h2 class="enunciado">Sobre nosaltres</h2>
      </div>
      <div id="pt1">
        <img
          src="/img/DcyX4t4U0AIvwMm.jpg"
          id="iconBig1"
          alt="un dibujo de un curry"
        />
        <p id="lorem">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum
        </p>
      </div>
      <div id="pt2">
        <p id="lorem1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum
        </p>
        <img
          src="/img/tree.png"
          id="iconBig2"
          alt="una imagen de un plato de curry"
        />
      </div>

      <h2 class="enunciado">Carta</h2>
      <div id="ranura">
        <h3 class="gridMen bigMen">Menú</h3>
        <div class="longMen">
          <h4 class="gridMen">Menú 1</h4>
        </div>
        <div class="content">
          <h5 class="gridMen cont">Contenido</h5>
          <p class="contentLittle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
        <div class="container">
          <img
            class="gridImg left"
            src="/img/DcyX4t4U0AIvwMm.jpg"
            alt="una imagen de un plato de curry"
          />
          <div class="overlay">Curry 👍</div>
        </div>
        <div class="right">
          <img
            class="gridImg"
            src="/img/dish-.jpg"
            alt="una imagen de un plato de curry"
          />
          <div class="overlay">Curry 👍</div>
        </div>
        <div class="longMen2">
          <h4 class="gridMen">Menú 2</h4>
        </div>
        <div class="content">
          <h5 class="gridMen cont">Contenido</h5>
          <p class="contentLittle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
        <div class="container">
          <img
            class="gridImg"
            src="/img/DcyX4t4U0AIvwMm.jpg"
            alt="una imagen de un plato de curry"
          />
          <div class="overlay">Curry 👍</div>
        </div>
        <div class="right">
          <img
            class="gridImg"
            src="/img/dish-.jpg"
            alt="una imagen de un plato de curry"
          />
          <div class="overlay">Curry 👍</div>
        </div>
      </div>
      <h2 class="enunciado">Galeria de imágenes</h2>
      <div id="galeria">
        <img
          class="galeryImg Img1"
          src="/img/8463635394_481159e9f3).png"
          alt="una imagen de un plato de curry"
        />
        <img
          class="galeryImg Img2"
          src="/img/DcyX4t4U0AIvwMm.jpg"
          alt="una imagen de un plato de curry"
        />
        <img
          class="galeryImg Img3"
          src="/img/8463635394_481159e9f3).png"
          alt="una imagen de un plato de curry"
        />
        <img
          class="galeryImg Img4"
          src="/img/DcyX4t4U0AIvwMm.jpg"
          alt="una imagen de un plato de curry"
        />

        <img
          class="galeryImg Img1"
          src="/img/8463635394_481159e9f3).png"
          alt="una imagen de un plato de curry"
        />
        <img
          class="galeryImg Img2"
          src="/img/DcyX4t4U0AIvwMm.jpg"
          alt="una imagen de un plato de curry"
        />
        <img
          class="galeryImg Img3"
          src="/img/8463635394_481159e9f3).png"
          alt="una imagen de un plato de curry"
        />
        <img
          class="galeryImg Img4"
          src="/img/DcyX4t4U0AIvwMm.jpg"
          alt="una imagen de un plato de curry"
        />
      </div>
    </div>
    <div id="footer">
      <div class="foot">
        <i class="material-icons">phone</i>
        <p>+34 691 95 99 90</p>
      </div>
      <div class="foot">
        <i class="material-icons">mail</i>
        <p>kumigaoo@gmail.com</p>
      </div>
      <div class="foot">
        <i class="material-icons">account_box</i>
        <p>Moi Díez Zhou</p>
      </div>
    </div>
  </body>
</html>
